.index-wrapper {
    .swiper-area {
        height: 212px;
        position: relative;

        .search-box {
            position: absolute;
            top: 20px;
            width: 100%;
            padding: 0 10px;

            .search {
                flex: 1;
                background-color: #fff;
                height: 34px;
                margin: 0 10px;
                border-radius: 3px;

                .location {
                    padding-left: 10px;

                    .icon-arrow {
                        font-size: 12px;
                        color: #333;
                        padding-right: 10px;
                    }
                }

                .form {
                    border-left: 1px #999 solid;

                    .icon-seach {
                        vertical-align: middle;
                        padding: 0 2px 0 12px;
                        color: #9c9fa1;
                        font-size: 15px;
                    }

                    span {
                        padding-left: 4px;
                        font-size: 13px;
                        color: #9c9fa1;
                    }
                }
            }

            .icon-map {
                font-size: 25px;
                color: #fff;
            }
        }

    }

    .navs {
        padding: 10px 0;
        background-color: #fff;

        .flex-nav {
            text-align: center;

            img {
                width: 48px;
            }

            h3 {
                margin-top: 7px;
                font-size: 13px;
                font-weight: normal;
            }

        }

    }


    .group {
        .group-title {
            position: relative;
            margin: 15px 0px 15px 10px;
            font-size: 15px;

            .more {
                color: #787d82;
                position: absolute;
                right: 10px;
                font-size: 14px;
                font-weight: normal;
            }
        }


        // 覆盖默认背景色
        .am-grid .am-flexbox {
            background-color: inherit;

            .am-flexbox-item .am-grid-item-content {
                padding: 0;
                padding-bottom: 10px;
            }
        }

        .group-item {
            height: 75px;

            .desc {
                .title {
                    font-weight: bold;
                    font-size: 13px;
                    margin-bottom: 5px;
                }

                .info {
                    font-size: 12px;
                    color: #999;
                }
            }

            img {
                width: 55px;
            }
        }

        .am-flexbox-align-stretch {
            margin-bottom: 10px;

            .am-grid-item {
                background-color: #fff;

                &:first-child {
                    margin-right: 10px;
                }
            }
        }
    }


    // 最新资讯
    .news {
        background-color: #fff;

        .group-title {
            padding: 10px 5px 10px 10px;
            font-size: 15px;
        }

        .news-item {
            height: 120px;
        }

        .img-wrap {
            height: 90px;
            width: 120px;
            float: left;

            img {
                width: 120px;
                height: 90;
            }
        }

        .content {
            height: 100%;
            overflow: hidden;

            padding: 0px 0px 20px 10px;

            .title {
                width: 100%;
                text-align: left;
                font-size: 15px;
                font-weight: 600;
            }

            .desc {
                width: 100%;
            }
        }
    }
}